# xgracco-spring-boot

./: pom.xml
src/main/java/br/com/finchsolucoes/xgracco/: XgraccoApplication.java
src/main/java/br/com/finchsolucoes/xgracco/controllers/: SamlController.java
src/main/java/br/com/finchsolucoes/xgracco/core/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java  JacksonHandlerMappingPostProcessor.java  JacksonServletModelAttributeResolver.java  LdapConfiguration.java  LiquibaseConfiguration.java  ModelMapperConfig.java  OpenApiConfiguration.java  OpenCmisConfiguration.java  QuartzConfiguration.java  RestTemplateConfiguration.java  SecurityConfig.java  SpringFoxConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  WsGraccoConfiguration.java  XgraccoConfiguration.java
src/main/java/br/com/finchsolucoes/xgracco/core/constants/: TitleValidationConstants.java  ValidationConstants.java
src/main/java/br/com/finchsolucoes/xgracco/core/dto/: DeletedDTO.java  ResponseDTO.java
src/main/java/br/com/finchsolucoes/xgracco/core/email/: EnvioEmailService.java  ParametrosEmailBO.java  SmtpEnvioEmailService.java
src/main/java/br/com/finchsolucoes/xgracco/core/eventlistener/: AcessoUsuarioLogEventListener.java  TarefaCriadaEventListener.java
src/main/java/br/com/finchsolucoes/xgracco/core/handler/: GlobalEntityExceptionHandler.java  ProblemType.java
src/main/java/br/com/finchsolucoes/xgracco/core/interfaces/: TransformerModelMapper.java
src/main/java/br/com/finchsolucoes/xgracco/core/locale/: MessageLocale.java  MessageLocaleComponent.java  MessageSourceFactory.java
src/main/java/br/com/finchsolucoes/xgracco/core/service/: CrudServiceAbstract.java  ParametroBO.java
src/main/java/br/com/finchsolucoes/xgracco/core/utils/: DatabaseCleaner.java  DateUtils.java
src/main/java/br/com/finchsolucoes/xgracco/core/validation/: Exists.java  Unique.java  UsuarioBloqueio.java  UsuarioFuncao.java
src/main/java/br/com/finchsolucoes/xgracco/domain/: Teste.java
src/main/java/br/com/finchsolucoes/xgracco/domain/dto/: AuditoriaDTO.java  ErrorDetailsDTO.java  LoginDTO.java  PreCadastroProcessoDTO.java  TarefaDTO.java  TokenDTO.java
src/main/java/br/com/finchsolucoes/xgracco/domain/entity/: Acao.java  Acordo.java  AcordoParcela.java  AcordoParcelaAgenda.java  Agenda.java  Apensos.java  Apontamento.java  Arquivo.java  AtendimentoFila.java  AtendimentoFilaPessoa.java  Authentication.java  Banco.java  CaixaLoteCustas.java  CaixaLoteDespesas.java  CalculoPrecificacao.java  CalculoPrecificacaoExecucaoLog.java  Campo.java  CampoLista.java  CampoLog.java  CapturaAndamento.java  CapturaAndamentoProcesso.java  Carteira.java  CarteiraEvento.java  CarteiraEventoTarefa.java  CarteiraEventoTarefaTag.java  Caso.java  CasoProcesso.java  Chart.java  Cidade.java  ColunaExportacao.java  Comarca.java  ConclusaoAutomatica.java  ConclusaoAutomaticaTarefa.java  ConfiguracaoCliente.java  Contrato.java  ContratoClausula.java  ContratoClausulaTipoStrategy.java  ContratoClausulaValorStrategy.java  Dado.java  DadosBasicosTarefa.java  (+169 more)
src/main/java/br/com/finchsolucoes/xgracco/domain/enums/: EnumAcaoLog.java  EnumAcaoLogAtendimentoTarefa.java  EnumAcessoLogAcaoLogoff.java  EnumAcessoLogAcaoOrigem.java  EnumArea.java  EnumCampoTipoVariavel.java  EnumCampoVariavel.java  EnumCondicao.java  EnumContratoClausulaDataVerificacao.java  EnumContratoClausulaTipo.java  EnumContratoClausulaValorSobre.java  EnumDecisaoPolo.java  EnumDia.java  EnumEstadoCivil.java  EnumEvento.java  EnumFilaTipo.java  EnumFluxoTrabalhoStatusTarefa.java  EnumFuncao.java  EnumImportacao.java  EnumInstancia.java  EnumJurisprudenciaImpressao.java  EnumJuros.java  EnumLdapErros.java  EnumMes.java  EnumMetodo.java  EnumMotivoDevolucaoTarefa.java  EnumNovasAcoesStatus.java  EnumOrigemConclusaoTarefa.java  EnumOrigemIntegracaoWs.java  EnumOrigemProcesso.java  EnumParametro.java  EnumPeriodicidadeJuros.java  EnumPoloAtuacao.java  EnumPreposto.java  (+67 more)
src/main/java/br/com/finchsolucoes/xgracco/hateoas/: Hateoas.java  XgraccoLinksHypermediaHateoas.java
src/main/java/br/com/finchsolucoes/xgracco/resource/: AcaoResource.java  AuthenticationResource.java  PerfilResource.java  PermissaoResource.java  PraticaResource.java  RootEntryPointModelResource.java  VaraResource.java
src/main/java/br/com/finchsolucoes/xgracco/service/: AcaoService.java  AuthenticationService.java  PerfilService.java  PermissaoService.java  TokenService.java  VaraService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-1.5.0.xml  db.changelog-1.5.1.xml  db.changelog-1.5.2.xml  db.changelog-1.5.3.xml  db.changelog-1.5.4.xml  db.changelog-1.6.0.xml  db.changelog-1.6.1.xml  db.changelog-2.0.0.xml  db.changelog-2.0.1.xml  db.changelog-2.0.2.xml  db.changelog-2.0.3.xml  db.changelog-2.1.0.xml  db.changelog-2.1.1.xml  db.changelog-2.1.2.xml  db.changelog-2.1.3.xml  db.changelog-2.1.4.xml  db.changelog-2.1.5.xml  db.changelog-2.2.0.xml  db.changelog-2.2.1.xml  db.changelog-2.2.2.xml  db.changelog-2.3.0.xml  db.changelog-2.3.1.xml  db.changelog-2.3.2.xml  db.changelog-2.3.3.xml  db.changelog-2.3.4.xml  db.changelog-3.0.1.xml  db.changelog-4.0.2-indices-economicos.xml  db.changelog-4.0.2.xml  db.changelog-4.0.3.xml  db.changelog-4.0.4.xml  db.changelog-4.0.5.xml  db.changelog-4.0.7.xml  db.changelog-4.0.8.xml  db.changelog-4.1.0.3.xml  db.changelog-4.1.0a.xml  db.changelog-4.1.0b-migracoes.xml  db.changelog-4.1.0c.xml  db.changelog-4.1.1.xml  db.changelog-5.0.1.xml  db.changelog-5.0.3.xml  (+39 more)
src/main/resources/messages/bean/: message_pt_BR.properties
src/main/resources/messages/validation/: message_pt_BR.properties
src/main/resources/saml/: keystore.jks  okta.cert
src/main/resources/templates/: hello.html  home.html
src/test/java/br/com/finchsolucoes/xgracco/: XgraccoApplicationTests.java
src/test/java/br/com/finchsolucoes/xgracco/configuracao/: FunctionalBaseTest.java  PathConfig.java
src/test/resources/: application-test.properties
src/test/resources/sqls/: clear.sql  data.sql
(+1009 files in other folders)
