spring.datasource.url=jdbc:postgresql://localhost:5432/xgracco
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=ID_AUD
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=TIPO_AUD
spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.initialization-fail-timeout=2000
spring.datasource.hikari.isolate-internal-queries=true
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=512
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
#spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
#spring.datasource.hikari.data-source-properties.useLocalSessionState=true
#spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
#spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
#spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
#spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
#spring.datasource.hikari.data-source-properties.maintainTimeStats=false

jdbc.username=user_gabrielmira
jdbc.password=mEgAR2D9D$b#3_a6be!*8B5rca@1f7E%lCii04a&
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.0.52:1433;databaseName=DEV-XGRACCO-BRADESCO-OFICIOS
