server.port=${SERVER_PORT:8999}
server.compression.enabled=true

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=ID_AUD
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=TIPO_AUD
spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.initialization-fail-timeout=2000
spring.datasource.hikari.isolate-internal-queries=true
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=512
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
#spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
#spring.datasource.hikari.data-source-properties.useLocalSessionState=true
#spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
#spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
#spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
#spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
#spring.datasource.hikari.data-source-properties.maintainTimeStats=false

spring.mvc.throw-exception-if-no-handler-found=true

project.email.size.attachments = ${EMAIL_SIZE_ATTACHMENTS:15110000}

modulos.monitoramento=http://civel.jbmlaw.com.br:8085/monitoramento
modulos.gestao-contratos=http://localhost:8085/gestao-contratos

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# jwt
xgracco.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
xgracco.jwt.expiration=86400000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

